<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - Conditions 15</title>
    
<style>
.words button {
    position: relative;
    border: 1px solid black;
    border-radius: .5em;
   background-color: white;
   padding: .5em;
   cursor: pointer;
   transition: background-color .3s ease-in-out;
   z-index: 1;
}
.words button:focus {
   outline: none;
   background-color: grey;
}
.words .fg {
   position: absolute;
   content: '';
    display:flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-color: white;
    z-index: 2;
    transition: width .3s ease-out;
    overflow: hidden;
}
.words button:hover .fg {
    width: 0;
    z-index: 1;
}.words button:focus .fg {
    width: 0;
}
.answer {
    font-size: 2em;
    font-weight: 900;
}
</style>
</head>
<body>

<h1>​​Guess the word​</h1>
<section>
    <div class="words">   
        <button onclick="guess(this)"><div class="fg">Show</div><span>Together</span></button>
        <button onclick="guess(this)"><div class="fg">Show</div><span>Teamwork</span></button>
        <button onclick="guess(this)"><div class="fg">Show</div><span>Scrum</span></button>
        <button onclick="guess(this)"><div class="fg">Show</div><span>Individual</span></button>
        <button onclick="guess(this)"><div class="fg">Show</div><span>Moments</span></button>
        <button onclick="guess(this)"><div class="fg">Show</div><span>Like</span></button>
        <button onclick="guess(this)"><div class="fg">Show</div><span>Dislike</span></button>
        <button onclick="guess(this)"><div class="fg">Show</div><span>Money</span></button>
        <button onclick="guess(this)"><div class="fg">Show</div><span>Important</span></button>
        </div>
​</​section​>

<div>
    <span>​The number of wrong guessing: <span id="count">0</span></span>
    <p id="label"></p>
</div>

<script>

const​ ​words​ = [​"Together"​, ​"Teamwork"​, ​"Scrum"​, ​"Individual"​, ​"Moments"​, ​"Like"​, ​"Dislike"​, "Money"​, ​"Important"​];​
const​ ​guessingWord​ = ​words​[​Math​.​round​(​Math​.​random​() * (words.length - 1))];
​
function​ ​guess​(​obj​) {
    obj.children[1].innerHTML = 'just changed';
    console.log(obj.children[1].innerHTML);
    // 
    //conditions oproepen en checken of t gelijk is. Boolean result != ===
};

</script>
</body>
</html>

<!-- Deze applicatie moet het volgende kunnen doen:
● Het bijhouden van het aantal pogingen voor het raden van het woord.
● Na 3 keer raden is het game over en moet het volgende tekst op het scherm
weergegeven worden: “Game Over. The correct word is <het woord dat geraden
moest worden>”. De p.label kun je hiervoor gebruiken om de tekst op het scherm
weer te geven.
● Als het woord goed geraden is dan toon je het volgende tekst op het scherm: “”You
have guessed the correct word! <het woord dat geraden moest worden>. -->