<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display & Position - 8</title>
    
    <style>
       .container {
           position: relative;
           display: inline-block;
       }
       
       .balkrood {
           position: absolute;
           top: 100px;
           left: 0px;
           background-color:rgba(255,0,0,0.8);
           width: 1400px;
           height: 8em;
       }
       
       h1 {
          font-size: 5em;
          font-style: oblique;
          position: relative;
          left: 50px;
          top: -35px;
           }

       h2 { 
        background-color: rgba(141, 141, 141, 0.6); 
        display: block;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 25px;
        padding-bottom: 25px;
        font-size: 2.5em;
        color: rgb(210,0,0);
        width: fit-content;
        position: absolute;
        right: -150px;
        top: 75px;
    }       
    </style>
</head>
<body>
    <div class="container">
        <img src="Firebreath.jpg">
        <div class="balkrood">
            <h1>Goodness Gracious...</h1>
            <h2>Great Balls of Fire!!!</h2>
        </div>
            
            
        
        
    </div>
    
</body>
</html>
